
#include "windows.h"


#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

5 ICON "LogoIcon.ico" 
MAINICON RCDATA "MainIcon.png"            // ICON
InjLib RCDATA  INJLIBPATH

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "https://github.com/Vicshann"        // Github page
            VALUE "CompanyName", "Vicshann"
            VALUE "FileDescription", "x64Dbg plugin"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "GhostDbg"
            VALUE "LegalCopyright", "Copyright (c) 2020 Vicshann"
            VALUE "OriginalFilename", "GhostDbg.dll"
            VALUE "ProductName", "GhostDbg"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
